.page_top_wrapper {
    background: linear-gradient(to bottom, transparent 80%, #fafafa 80%), linear-gradient(to left, #76E0C1 50%, transparent 50%);
}

.page_top-content {
    width: 80%;
    margin: auto;
}

.page_title {
    font-weight: 600;
    font-size: 36px;
    line-height: 31px;
    padding-bottom: 30px;
}

.active-review{
    display: flex;
}

.active-review .review_photo {
    width: 60%;
}

.active-review .review_photo img {
    width: 100%;
    object-fit: contain;
    max-height: 40vh;
}

.active-review .review {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fafafa;
}

.active-review .review_title {
    width: 80%;
    margin: 0 auto;
    font-size: 24px;
    line-height: 31px;
    padding-bottom: 20px;
}

.active-review .review_text {
    width: 80%;
    margin: 0 auto;
    font-size: 18px;
    line-height: 23px;
}

.reviews_wrapper {
    margin: 100px auto 0;
    width: 85%;
}

.reviews_controls.controls {
    width: 80%;
    margin-right: auto;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.review {
    padding: 20px 0;
}

.review .review_title {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
}

.review .review_text {
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    padding: 20px 0;
}

.review .review_view-more {
    padding: 10px 15px;
    text-align: center;
    color: black;
    width: fit-content;
    margin: auto;
    cursor: pointer;
    transition: all .3s ease-in;
}

.review .review_view-more:hover {
    background: #25305E;
    color: white;
}

.controls button {
    width: 58px;
    height: 12px;
    border: unset;
    padding: 6px;
    margin: 0 10px;
    cursor: pointer;
    transition: all .2s ease-in;
}

.prev {
    background: url(/img/prev.png);

}
.next {
    background: url(/img/next.png);
}

.slick-dots {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

.slick-dots li button {
    color: black;
    background: transparent;
    border: unset;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    font-size: 12px;
    cursor: pointer;
}

.slick-dots .slick-active button {
    width: 25px;
    height: 25px;
    font-size: 16px;
    color: white;
    background: #25305E;
}

.news_wrapper {
    width: 85%;
    margin: 40px auto 0;
}

.news_main_title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.news {
    padding: 30px 10px;
}

.news img {
    width: 100%;
    object-fit: cover;
    max-height: 30vh;
}

.news_title {
    padding: 10px 10px 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.news_text {
    padding: 10px 10px 0;
    word-break: break-word;
    text-align: justify;
}

.news a:hover {
    text-decoration: none;
}

.news_view {
    width: 75%;
    text-align: center;
    background: #25305e;
    color: white;
    margin: 10px auto 0;
    padding: 10px 0;
    cursor: pointer;
    transition: all .3s ease-in;
}

.news_view:hover {
    background: transparent;
    color: black;
}

.news_wrapper .slick-list {
    padding-bottom: 10px;
}

.news_wrapper .slick-dots {
    margin-top: 20px;
}

.promotions_wrapper {
    display: flex;
    width: 85%;
    margin: 50px auto 0;
    justify-content: space-between;
}

.promotions_title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.promotion {
    flex: 0 0 30%;
    max-width: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    justify-content: space-around;
    align-items: center;
}

.promotion_text {
    font-size: 5vh;
    padding: 0 10px;
    font-weight: bold;
    -webkit-text-stroke: 2px black;
}

.promotion_info {
    text-align: center;
    padding: 0 10px;
    font-size: 2.5vh;
    -webkit-text-stroke: 1px black;
    color: white;
    font-weight: bold;
}

.promotion_button {
    padding: 10px 15px;
    background: #25305e;
    cursor: pointer;
    color: white!important;
    text-decoration: none!important;
    transition: all .3s ease-in;
}

.promotion_button:hover {
    background: transparent;
}

.contact_wrapper {
    width: 95%;
    display: flex;
    margin: 60px auto;
}

.contact_form {
    width: 80%;
}

.contact_form .bmd-form-group {
    padding-top: 0;
}

.contact_form form {
    height: 100%;
}

.btn-contact_form {
    z-index: 100000 !important;
}

.gallery_wrapper {
    padding-top: 100px;
    padding-bottom: 45px;
    background: linear-gradient(to right, #76E0C1 50%, transparent 50%);
}

.gallery_title {
    width: 80%;
    margin: auto;
    text-align: end;
    font-weight: 600;
    font-size: 36px;
    line-height: 46px;
    text-transform: uppercase;
}

.controls.gallery_controls {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.gallery_slider.slick-initialized.slick-slider {
    width: 90%;
    margin-left: auto;
}

.gallery_slider img {
    padding: 15px;
}
